# Project settings
COMPOSE_PROJECT_NAME=portainer

# Agent settings
AGENT_VERSION=lts

# Portainer settings
## Version
SERVER_VERSION=lts

## Ports
SERVER_PORT_9443=9443
SERVER_PORT_9000=9000
SERVER_PORT_8000=8000
AGENT_PORT_9001=9001